%% Beginning of file 'sample631.tex'
%%
%% Modified 2022 May  
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.31 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls and other external packages such as
%% latexsym, graphicx, amssymb, longtable, and epsf.  Note that as of 
%% Oct 2020, APS now uses revtex4.2e for its journals but remember that 
%% AASTeX v6+ still uses v4.1. All of these external packages should 
%% already be present in the modern TeX distributions but not always.
%% For example, revtex4.1 seems to be missing in the linux version of
%% TexLive 2020. One should be able to get all packages from www.ctan.org.
%% In particular, revtex v4.1 can be found at 
%% https://www.ctan.org/pkg/revtex4-1.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%% using aastex version 6.3
\documentclass[linenumbers]{aastex631}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
%\shorttitle{AASTeX v6.3.1 Sample article}
%\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Research Assignment 2}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\author{Bennett N. Skinner}
\affiliation{University of Arizona}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
\keywords{galaxies: dwarf -- galaxies: evolution -- galaxies: individual (M33) -- galaxies: interactions – galaxies: kinematics and dynamics -- galaxies: structure -- Local Group}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}
\subsection{Proposed Topic}
As M31 and the Milky Way (MW) approach and merge, the gravitational potential environment of M31's satellite galaxy M33 will change. What are the effects of this change on the internal structure of M33?
\subsection{Relevance to Galaxy Evolution}
M33 is a borderline case between dwarf and non-dwarf galaxies and can thus provide insight into both its larger and smaller cousins. Tidal forces during galactic close encounters are believed to have a major impact on the morphology of galaxies big and small, and M33 is one of the galaxies with the best-understood initial parameters in the universe.
\subsection{Current Understanding}
Elliptical galaxies are the result of repeated galactic mergers; spheroidal dwarf galaxies are believed to come from tidal interactions \citep{g+3}. Taken together, these facts imply that galactic roundness is a consequence of tidal interactions. Simulations, such as the one shown in Figure \ref{fig:v_sigma_relation_over_time}, have shown that initially spiral dwarf galaxies can become more spherical as they continue to interact with their host galaxy \citep{l+15}. Simulations of M33 in particular indicate that its current morphology has been heavily influenced by a past closer encounter with M31, indicating that M33 is likely to continue to be shaped by its larger neighbors \citep{s+18}.
\begin{figure}[ht!]
\plotone{v_sigma_relation_over_time.png}
\caption{The simulated time evolution of the average rotational velocity, $V$ and velocity dispersion, $\sigma$, of a dwarf galaxy interacting with a MW-like galaxy, from \citet{l+15}. The lines represent different initial inclinations.
\label{fig:v_sigma_relation_over_time}}
\end{figure}
\subsection{Open Questions}
The tidal evolution of M33 has been overlooked in the literature, with few attempts being made to simulate its evolution, and those that have been made focus on evolving it to its current state \citep{s+18}. Dwarf elliptical galaxies are generally associated with dense local environments, yet three mysteriously orbit Andromeda, implying that there might be something special about Andromeda to make its satellites particularly round. Given the overall lack of understanding of the Andromeda system, all aspects of the future of M33 are relatively poorly understood. Of particular interest to this paper is whether M33 will retain its current state following the merger of M31 and MW or become more spheroidal, lending credence to the dominant theory of spheroidal dwarf galaxy formation. Other questions not of relevance to this paper include the influence of tidal forces on the stellar population of M31 and the change in morphology of its small bar \citep{s+18}.

\section{Proposal}
\subsection{Questions Addressed}
(1) How does the velocity dispersion of the stellar particles evolve? (2) What is the morphological evolution of the disk (use density contours)? (2a) Does the disk get thicker? (2b) Edge on: Does the disk become warped? (3) Is M33’s disk turning into a spheroidal system? (e.g. (3a) more dispersion supported
vs. rotation supported and (3b) morphologically less like a disk). (2b) is less central than the other questions. (3a) is an application of (1) and (3b) is an application of (2).

In sum, how is the disk of M33 changing with time, as revealed through its morphology and dispersion vs. rotation support, and is that change towards a more spherical galaxy?
\subsection{Codes Required}
Questions 1 and 3b would be solved in part by a new code that plots the kinetic energy of disk particles in various dimensions against each other to determine the spherical symmetry of M33 with time. As I am interested in the long-term secular evolution of M33 in response to its surroundings, I am interested in comparing M33 only at times when it is at the same relative position in its orbit, thus I select 1 Gyr as my timestep for this and all other plots. This has the additional benefit of reducing the number of timestamps per figure to a dozen, allowing all to be manually inspected.

If $KE_z << KE_x$, $KE_y$, M33 is still disk-dominated, if $KE_z \approx KE_x \approx KE_y$, M33 is becoming spheroidal. In creating this final project, I will identify a number to parameterize this balance on the galactic level. I suspect that a ratio between the sums of the individual kinetic energies of every disk particle along each component will perform well. The kinematic evolution of M33 can also be determined via the evolution of the graph from Lab 7 Part C with time. The closer the $x$ v. $v_y$ velocities adhere to the expected circular rotational velocity, the more rotationally supported the galaxy. The more spread the $x$ v. $v_y$ velocities, the more dispersion-supported the galaxy. Drawing contours on this graph would make the analysis of this increasing spheroidality more quantitative.

Questions 2 and 3a relate to the morphology of M33's disk in 2D projections, both edge- and face-on. To answer Question 2, I would simply feed the data for M33 at various times into Lab 7 Part B. (2a) is answered immediately, while (2b) requires that density contours are added to the edge-on plot as well as the face-on plot. (2bI) is a qualitative question that will require I track the deformation of M33 with time, while (2bII) can more quantitatively be answered by plotting the spacing between contours with time.

Question 3 overlaps heavily with question 2, especially (2bII). If M33's disk gets significantly thicker with time -- and if the growth in thickness is greatest near the central axis of the galaxy -- then it can be concluded that M33 is becoming morphologically spheroidal.

The relationship of the three codes to the central question (will M33 become more spheroidal) and its immediate implications as expressed in questions (1) and (2) are illustrated in Fig. \ref{fig:400b_methodology}.
\begin{figure}[ht!]
\plotone{400b_methodology.png}
\caption{The relationship between the central question of this research project, the secondary questions of this rsearch project, and the codes developed in this research project.
\label{fig:400b_methodology}}
\end{figure}
\subsection{Hypothesis}
Dwarf spheroidals are generally located in denser environments, and the local group will become a denser environment as M31 and MW merge, thus I expect that M33, which is on the edge of being considered a dwarf, will follow this trend and become more round. Larger elliptical galaxies are generally the evolution of colliding spiral galaxies, so the evolution of M33 towards a rounder state as its surroundings become denser is expected when comparing it to its larger cousins as well.


\bibliography{sample631}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample631.tex'.
