@article{l+15,
  title={The resonant nature of tidal stirring of disky dwarf galaxies orbiting the Milky Way},
  author={{\L}okas, Ewa L and Semczuk, Marcin and Gajda, Grzegorz and D’Onghia, Elena},
  journal={The Astrophysical Journal},
  volume={810},
  number={2},
  pages={100},
  year={2015},
  publisher={IOP Publishing}
}

@article{s+18,
  title={Tidally Induced Morphology of M33 in Hydrodynamical Simulations of Its Recent Interaction with M31},
  author={Semczuk, Marcin and {\L}okas, Ewa L and Salomon, Jean-Baptiste and Athanassoula, E and D’onghia, Elena},
  journal={The Astrophysical Journal},
  volume={864},
  number={1},
  pages={34},
  year={2018},
  publisher={IOP Publishing}
}

@article{g+3,
  title={The progenitors of dwarf spheroidal galaxies},
  author={Grebel, Eva K and Gallagher III, John S and Harbeck, Daniel},
  journal={The Astronomical Journal},
  volume={125},
  number={4},
  pages={1926},
  year={2003},
  publisher={IOP Publishing}
}