%% Beginning of file 'sample631.tex'
%%
%% Modified 2022 May  
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.31 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls and other external packages such as
%% latexsym, graphicx, amssymb, longtable, and epsf.  Note that as of 
%% Oct 2020, APS now uses revtex4.2e for its journals but remember that 
%% AASTeX v6+ still uses v4.1. All of these external packages should 
%% already be present in the modern TeX distributions but not always.
%% For example, revtex4.1 seems to be missing in the linux version of
%% TexLive 2020. One should be able to get all packages from www.ctan.org.
%% In particular, revtex v4.1 can be found at 
%% https://www.ctan.org/pkg/revtex4-1.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%% using aastex version 6.3
\documentclass[twocolumn]{aastex631}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex631}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Supresses an abstract. Originally for RNAAS manuscripts 
%%                but now that abstracts are required this is obsolete for
%%                AAS Journals. Authors might need it for other reasons. DO NOT
%%                use \begin{abstract} and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex631}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{March 1, 2021}
%\revised{April 1, 2021}
%\accepted{\today}

%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
%\submitjournal{PSJ}

%% For manuscript that include authors in collaborations, AASTeX v6.31
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
%\shorttitle{AASTeX v6.3.1 Sample article}
%\shortauthors{Schwarz et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Research Assignment 4}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.31 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.31 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.31 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.

%\correspondingauthor{August Muench}
%\email{greg.schwarz@aas.org, gus.muench@aas.org}

\author{Bennett N. Skinner}
\affiliation{University of Arizona}

%% Keywords should appear after the \end{abstract} command. 
%% The AAS Journals now uses Unified Astronomy Thesaurus concepts:
%% https://astrothesaurus.org
%% You will be asked to selected these concepts during the submission process
%% but this old "keyword" functionality is maintained in case authors want
%% to include these concepts in their preprints.
\keywords{Local Group, Satellite Galaxy, Dispersion Supported, Spiral Galaxy, Elliptical Galaxy, Galaxy Interaction, Rotation Curve}

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

\section{Introduction} \label{sec:intro}
As M31 and the Milky Way (MW) approach and merge, the movement of stars and dark matter will redistribute mass throughout the entire Local Group, a gravitationally bound group of galaxies composed of M31, MW, and their satellites. This movement will change the gravitational potential that M33, M31's largest satellite galaxy (a smaller galaxy that orbits another, larger, galaxy known as its        ``host"), experiences, changing the structure of its gravitational potential and thus internal stellar structure. This may result in M33 changing from a disk-shaped (in baryonic matter) spiral galaxy into an ellipsoid-shaped elliptical galaxy.

A galaxy is ``a gravitationally bound collection of stars whose properties cannot be explained by a combination of baryons and Newton's laws of gravity" \citep{galaxy_def}. This departure from adherence to Newtonian gravity when only considering baryons is explained by the presence of dark matter in a spherical halo that composes the vast majority of matter in a typical galaxy, a non-baryonic substance that is only known to interact with baryonic matter via gravity. Galaxies are not static objects, changing, or ``evolving," with time, giving rise to the study of galaxy evolution. It is believed that the shape of a galaxy changes over the course of galaxy interaction, the process in which two galaxies get sufficiently close that their mutual gravitational pulls exert significant enough force to change each individual galaxy's evolution from what it would have been if it were isolated.

Galaxies can in most cases broadly be divided into disk-shaped spiral galaxies and ellipsoid-shaped elliptical galaxies, with M33 falling into the spiral category. Spiral galaxies are rotational velocity-supported, meaning that they are prevented from collapse by the tangential velocity possessed by stars associated with rotation in the $xy$ plane. Elliptical galaxies are dispersion supported, meaning that they are prevented from collapse by the tangential component of the dispersion velocity possessed by stars caused by isotropically distributed random motions. By size, M33 is $\sim4*10^{10} M_\odot$, placing it firmly above the dwarf galaxy mass cutoff of $\sim5*10^{9} M_\odot$ but below the $\sim10^{12} M_\odot$ masses of M31 and MW. This means that the evolution of M33 can be informed by and give clues to the evolution of both dwarf galaxies and their larger cousins. Elliptical dwarf galaxies are generally believed to result from spiral dwarf galaxies whose stars' have gained enough dispersion velocity to be dispersion supported \citep{dE_formation}. Elliptical galaxies are generally believed to have arisen from repeated galaxy mergers, with many spiral galaxies combining their masses to form a larger elliptical galaxy \citep{blue_ellipticals}. Taken together, these facts imply that ellipsoidality is a consequence of tidal interactions. Simulations, such as the one shown in Figure \ref{fig:v_sigma_relation_over_time}, back up this theory by showing that initially spiral dwarf galaxies become more elliptical as they continue to interact with their host galaxy \citep{l+15}. Simulations of M33 in particular indicate that its current morphology has been heavily influenced by a past closer encounter with M31, indicating that M33 is likely to continue to be shaped by its larger neighbors \citep{s+18}.

The tidal evolution of M33 has been overlooked in the literature, with few attempts being made to simulate its evolution and those that have focusing on evolving it to its current state \citep{s+18}. These past-focused simulations aim to reproduce the present-day morphologies, positions, velocities, and rotation curves of M31 and M33 \citep{s+18}. Of particular interest are the reproduction of M33's two-arm structure and a burst of star formation in M33 at outer radii $\sim$2 Gyr ago, both believed to be the result of gas compression from tides during a close encounter with M31 \citep{s+18}. Although these features have been qualitatively reproduced, simulations from different authors are not quantitatively consistent, with gaps as large as a Gyr between model estimated times of M31-M33 closest approach \citep{s+18}. Dwarf elliptical galaxies are generally associated with dense local environments, yet three mysteriously orbit M31, implying that there might be something special about M31 that makes its satellites particularly ellipsoidal. Recent studies have called the applicability of galaxy formation theories of elliptical galaxies to M33-sized galaxies into question, with only 3\% of young elliptical galaxies showing signs of recent tidal interactions, half the rate of the general galaxy population \citep{blue_ellipticals}. Whether M33, whose proximity allows it to be more closely studied than any other potential future small elliptical galaxy in the universe, turns into an elliptical galaxy following interactions with the M31-MW system provides a unique ability to defend or disprove the canonical theory of elliptical galaxy formation in the low-mass regime or gain insight into a peculiarity of the M31 system.
\begin{figure}[ht!]
\plotone{v_sigma_relation_over_time.png}
\caption{The simulated time evolution of the average rotational velocity, $V$ and velocity dispersion, $\sigma$, of a satellite galaxy interacting with a MW-like galaxy, from \citet{l+15}. The ``Ix" lines represent simulations where the satellite disk has an x-degree inclination with respect to the host galaxy disk. Note that as time increases and the satellite galaxy increasingly interacts with its host, the satellite galaxy becomes more dispersion-supported.
\label{fig:v_sigma_relation_over_time}}
\end{figure}

\section{This Project}
This paper analyzes the relative dominance of dispersion and rotational velocity in supporting M33 with time. This is achieved by measuring the level of symmetry in the kinetic energy of M33's stars and the spread of velocities from those predicted solely by rotation. If M33 is becoming more dispersion-dominated with time, it is morphing from a spiral into an elliptical galaxy.

This analysis addresses the question of whether M33 is becoming more ellipsoidal with time.

If M33 is becoming more ellipsoidal with time, it lends credence to the traditional picture of elliptical galaxy formation in which galaxies become elliptical through tidal interactions with other galaxies, although this result could alternatively be taken as evidence for the special tendency of M31 satellites towards ellipsoidal shapes. If M33 does not become elliptical, even though its proximity to a large galaxy merger makes it a prime candidate for tidal force-induced morphology changes, the traditional theory is shown to not be universally applicable, motivating the investigation of under what scenarios, if any, it applies to M33-like galaxies.

\section{Methodology}
This paper analyzes the results of the N-body simulation of the future of the M31-MW-M31 system described in \citet{sim}. An N-body simulation numerically calculates the evolution of some system of N interacting particles. The simulation goes through some number of timesteps, at each timestep calculating the forces acting on a particle due to its neighbors and changing the position and velocity of the particle at the next timestep accordingly. In this simulation, each galaxy's stellar disk, stellar bulge (if applicable), and dark matter halo were broken into between 50,000 and 1,020,000 representative particles (see \citet{sim} Table 1 for the exact number of particles of each galaxy component) that interacted through gravity only.

Radial velocities are confined to the $xy$ plane while dispersion velocities are isotropic, so the more overall kinetic energy of the system is directed into the $z$ direction as opposed to the $x$ and $y$ directions, the more dispersion supported and thus ellipsoidal the galaxy is becoming. The redistribution of kinetic energy into the $z$ direction can be spotted in two ways: the ratio of kinetic energy in the $z$ direction to kinetic energies in the $x$ and $y$ directions approaching unity, as on the left of fig \ref{fig:400b_methodology}, and stars deviating more extremely from the rotation curve, the perpendicular velocity $v$ vs. $xy$ plane-projected distance from the center of the galaxy $r$ relation obeyed by stars traveling in strictly gravitationally-driven circular orbits, as on the right of Fig. \ref{fig:400b_methodology}

The total kinetic energy in the $i$th coordinate, $KE_i$, is trivially calculated via a sum of the individual kinetic energies of stars:
\begin{equation}
    KE_i = \sum_{n=0}^N \frac{1}{2}(v_{i,n})^2\text{,}
\end{equation}
where $v_{i,n}$ is the velocity of the $n$th star in the $i$th direction. The rotation curve expected for strictly gravitationally-driven circular orbits is obtained by setting the 
outward centripetal force experienced by an orbiting star equal to the inward gravitational pull experienced by the star, yielding
\begin{equation}
    V_c = \sqrt{\frac{GM}{r}}\text{,}
\end{equation}
where $G$ is the gravitational constant, $M$ is the total mass of the galaxy interior to the orbit, and $V_c$ is the circular orbital velocity at $r$, the distance of the orbit to the center of the galaxy.

One plot will have time on the x-axis and $\frac{KE_x}{KE_z}$ and $\frac{KE_y}{KE_z}$ on the y-axis. If the two lines approach unity as time increases, then the kinetic energy of the system is equipartitioned between all three coordinates and thus M33 is dispersion supported. If the two lines remain above unity as time increases, then M33 is retaining a preference towards rotational velocity and thus remains a spiral galaxy. The two lines should not go significantly below unity. The other plot will have the distance from the center of the galaxy when projected to the $xy$ plane on the $x$-axis and the perpendicular velocity on the $y$-axis. A line will be plotted of the expected rotation curve and all of the stars will be plotted as points. The closer stars are to the expected rotation curve line, the more rotationally supported and thus spiral the galaxy. There will be multiple instances of this plot at different times to track the time evolution of the relative rotational support of M33.

Due to the current wide acceptance of the canonical theory of elliptical galaxy formation, we anticipate that our results will support it. Thus, we anticipate our plots will show $\frac{KE_x}{KE_z}$ and $\frac{KE_y}{KE_z}$ approaching one and the spread of stars around their rotation curve increasing with time.
\begin{figure}[ht!]
\plotone{ASTR_400B_ResearchAssignment4_fig.png}
\caption{How the increasing ellipticality of M33 could theoretically be spotted using the ``Kinetic Energy Method" of measuring the ratios of kinetic energies in various dimensions and the ``Deviation Method" of measuring the increased deviation of stars from following their expected gravitational velocity curve. On the left, the ratio approaching unity indicates increasing ellipticality, on the right, the increased scatter of stars from the value predicted solely by rotational velocity (blue line) indicates increasing ellipticality.
\label{fig:400b_methodology}}
\end{figure}

\bibliography{sample631}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample631.tex'.
