@article{l+15,
  title={The resonant nature of tidal stirring of disky dwarf galaxies orbiting the Milky Way},
  author={{\L}okas, Ewa L and Semczuk, Marcin and Gajda, Grzegorz and D’Onghia, Elena},
  journal={The Astrophysical Journal},
  volume={810},
  number={2},
  pages={100},
  year={2015},
  publisher={IOP Publishing}
}

@article{s+18,
  title={Tidally Induced Morphology of M33 in Hydrodynamical Simulations of Its Recent Interaction with M31},
  author={Semczuk, Marcin and {\L}okas, Ewa L and Salomon, Jean-Baptiste and Athanassoula, E and D’onghia, Elena},
  journal={The Astrophysical Journal},
  volume={864},
  number={1},
  pages={34},
  year={2018},
  publisher={IOP Publishing}
}

@article{dE_formation,
  title={Internal dynamics, structure, and formation of dwarf elliptical galaxies. II. Rotating versus nonrotating dwarfs},
  author={Geha, M and Guhathakurta, P and Van Der Marel, RP},
  journal={The Astronomical Journal},
  volume={126},
  number={4},
  pages={1794},
  year={2003},
  publisher={IOP Publishing}
}

@article{sim,
  title={The m31 velocity vector. iii. future milky way m31--m33 orbital evolution, merging, and fate of the sun},
  author={Van der Marel, Roeland P and Besla, Gurtina and Cox, TJ and Sohn, Sangmo Tony and Anderson, Jay},
  journal={The Astrophysical Journal},
  volume={753},
  number={1},
  pages={9},
  year={2012},
  publisher={IOP Publishing}
}

@article{galaxy_def,
  title={“Galaxy,” defined},
  author={Willman, Beth and Strader, Jay},
  journal={The Astronomical Journal},
  volume={144},
  number={3},
  pages={76},
  year={2012},
  publisher={IOP Publishing}
}

@article{blue_ellipticals,
  title={Relaxed blue ellipticals: accretion-driven stellar growth is a key evolutionary channel for low mass elliptical galaxies},
  author={Lazar, Ilin and Kaviraj, Sugata and Martin, Garreth and Laigle, Clotilde and Watkins, A and Jackson, Ryan A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={520},
  number={2},
  pages={2109--2120},
  year={2023},
  publisher={Oxford University Press}
}